# elasticsearch 
spring.data.elasticsearch.cluster-name=cl-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.20.20
spring.data.elasticsearch.cluster-port=9300
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true

# mongodbEnvironment produced Or test
mongodbEnvironment=test

# cvsdownPath
loadfilePath=/data/credit/downloadFile/

#\u7d22\u6027\u7981\u7528Feign\u7684Hystrix
#feign.hystrix.enabled=false

#线程池可以创建线程的数量
threedPoolSize=100
