# elasticsearch 
spring.data.elasticsearch.cluster-name=cl-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.20.20
spring.data.elasticsearch.cluster-port=9300
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true

# mongodbEnvironment produced Or test
mongodbEnvironment=test
# mongodb Test url
mongodburi=mongodb://172.16.4.191:27017
#mongodburi=mongodb://credit_mongodb:253songyu@101.132.124.69:53719/credit

# cvsdownPath
loadfilePath=/data/credit/downloadFile/

#线程池可以创建线程的数量
threedPoolSize=100

info.version=@project.version@
management.security.enabled=false

#运营商在网状态查询接口测试IP
amiUrl=http://192.168.1.247:8261/chuanglan/openApi
# ===== redis config =================================================================================================== #
# Redis服务器连接端口
spring.redis.port=56379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# ==================================test start ==================================#
# Redis服务器地址
#spring.redis.host=172.16.4.218
## Redis服务器连接密码（默认为空）
#spring.redis.password=
# ==================================test end ====================================#

# ===============================product start ==================================#
## Redis服务器地址
#spring.redis.host=r-uf6de4f4a7b4e464.redis.rds.aliyuncs.com
## Redis服务器连接密码（默认为空）
#spring.redis.password=Yourlove6621
spring.redis.host=101.132.124.69
spring.redis.password=Yourlove6621
# ===============================product end ====================================#

# ===== redis config =================================================================================================== #


