# elasticsearch 
spring.data.elasticsearch.cluster-name=cl-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.20.20
spring.data.elasticsearch.cluster-port=9300
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true

# mongod db_Config production  mongodb://name:pass@localhost:27017/test
# spring.data.mongodb.uri=mongodb://172.16.4.218:27017/credit  mongodb://root:yourlove6621@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717/credit
# mongodb://root:****@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717,dds-uf612994c0c73af42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-4536355
#spring.data.mongodb.uri=mongodb://root:yumao08076619@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717,dds-uf612994c0c73af42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-4536355


#spring.data.mongodb.uri=mongodb://root:yumao08076619@101.132.124.69:53717/credit
#spring.data.mongodb.uri=mongodb://root:yumao08076619@101.132.124.69:53717/credit
#spring.data.mongodb.uri=mongodb://root:yumao08076619@101.132.124.69:53717
spring.data.mongodb.uri=mongodb://172.16.4.191:27017
spring.data.mongodb.databaseName=credit
spring.data.mongodb。socket-timeout=10000
spring.data.mongodb。connect-timeout=5000

#spring.data.mongodb.uri=mongodb://172.16.4.191:27017/credit

# filepaht

#loadfilePath=http://172.16.4.218:80//

loadfilePath=/data/credit/downloadFile

#索性禁用Feign的Hystrix
#feign.hystrix.enabled=false

# 消费接口
#consumeAccountUrl=http://192.168.1.245:8767/userAccount/consumeAccount
findAccountUrl=http://127.0.0.1:8767/userAccount/findbyMobile
consumeAccountUrl=http://127.0.0.1:8767/userAccount/consumeAccount
# 获取api账户信息
findCreUserByIdUrl=http://127.0.0.1:8767/user/findById
checkApiAccount=http://127.0.0.1:8767/apiAccountInfo/checkApiAccount
consumeApiAccountUrl=http://127.0.0.1:8767/userAccount/consumeApiAccount
