# elasticsearch 
spring.data.elasticsearch.cluster-name=cl-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.20.20
spring.data.elasticsearch.cluster-port=9300
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true

# mongod db_Config production  mongodb://name:pass@localhost:27017/test
# spring.data.mongodb.uri=mongodb://172.16.4.218:27017/credit  mongodb://root:yourlove6621@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717/credit
# mongodb://root:****@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717,dds-uf612994c0c73af42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-4536355
#spring.data.mongodb.uri=mongodb://root:yumao08076619@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717,dds-uf612994c0c73af42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-4536355


spring.data.mongodb.uri=mongodb://root:yumao08076619@101.132.124.69:53717/credit

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/credit

# filepaht

#loadfilePath=http://172.16.4.218:80//

loadfilePath=/file/

#索性禁用Feign的Hystrix
#feign.hystrix.enabled=false

# 消费接口
#consumeAccountUrl=http://192.168.1.245:8767/userAccount/consumeAccount
findAccountUrl=http://172.16.4.218:8767/userAccount/findbyMobile
consumeAccountUrl=http://172.16.4.218:8767/userAccount/consumeAccount