# elasticsearch 
spring.data.elasticsearch.cluster-name=cl-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.20.20
spring.data.elasticsearch.cluster-port=9300
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true

# mongodbEnvironment produced Or test
mongodbEnvironment=test
# mongodb Test url
mongodburi=mongodb://172.16.4.191:27017

#spring.data.mongodb.uri=mongodb://172.16.4.191:27017
#spring.data.mongodb.databaseName=carriers

#mongodburi=mongodb://credit_mongodb:253songyu@101.132.124.69:53719/credit

# cvsdownPath
loadfilePath=/data/credit/downloadFile/

#\u7d22\u6027\u7981\u7528Feign\u7684Hystrix
#feign.hystrix.enabled=false

#线程池可以创建线程的数量
threedPoolSize=100

info.version=@project.version@
management.security.enabled=false

#运营商在网状态查询接口测试IP
amiUrl=http://127.0.0.1:8261/chuanglan/openApi