# elasticsearch 
spring.data.elasticsearch.cluster-name=cl-es-cluster
spring.data.elasticsearch.cluster-nodes=172.16.20.20
spring.data.elasticsearch.cluster-port=9300
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true

# mongod db_Config production  mongodb://name:pass@localhost:27017/test
# spring.data.mongodb.uri=mongodb://172.16.4.218:27017/credit  mongodb://root:yourlove6621@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717/credit
# mongodb://root:****@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717,dds-uf612994c0c73af42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-4536355
#spring.data.mongodb.uri=mongodb://root:yumao08076619@dds-uf612994c0c73af41.mongodb.rds.aliyuncs.com:3717,dds-uf612994c0c73af42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-4536355


#spring.data.mongodb.uri=mongodb://root:yumao08076619@101.132.124.69:53717/credit
spring.data.mongodb.uri=mongodb://172.16.4.191:27017/credit
spring.data.mongodb。socket-timeout=10000
spring.data.mongodb。connect-timeout=5000

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/credit

# filepaht

#loadfilePath=http://172.16.4.218:80//

loadfilePath=/file/

#索性禁用Feign的Hystrix
#feign.hystrix.enabled=false

# 消费接口
#consumeAccountUrl=http://192.168.1.245:8767/userAccount/consumeAccount
findAccountUrl=http://127.0.0.1:8767/userAccount/findbyMobile
consumeAccountUrl=http://127.0.0.1:8767/userAccount/consumeAccount
# 获取api账户信息
findCreUserByIdUrl=http://127.0.0.1:8767/user/findById
checkApiAccount=http://127.0.0.1:8767/apiAccountInfo/checkApiAccount
consumeApiAccountUrl=http://127.0.0.1:8767/userAccount/consumeApiAccount

# 线程配置
threedPoolSize=100

# activeMQ
spring.activemq.broker-url=tcp://172.16.4.218:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# Connection expiration timeout in milliseconds.
spring.activemq.pool.expiry-timeout=0 
# Connection idle timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000 
# Maximum number of pooled connections.
spring.activemq.pool.max-connections=99
# Trust all packages.
spring.activemq.packages.trust-all=true 
spring.activemq.packages.trusted=main.java.cn.domain.*


# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url= # URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
#spring.activemq.in-memory=true # Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
#spring.activemq.password= # Login password of the broker.
#spring.activemq.user= # Login user of the broker.
#spring.activemq.packages.trust-all=false # Trust all packages.
#spring.activemq.packages.trusted= # Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.pool.configuration.*= # See PooledConnectionFactory.
#spring.activemq.pool.enabled=false # Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
#spring.activemq.pool.expiry-timeout=0 # Connection expiration timeout in milliseconds.
#spring.activemq.pool.idle-timeout=30000 # Connection idle timeout in milliseconds.
#spring.activemq.pool.max-connections=1 # Maximum number of pooled connections.




